<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .class.class2{
            color: pink;
            /*it means element having both the class wiil have text as pink*/
        }
        .class > p{
            color: aqua;
            /*it means element class element having direct child as paragraph wil have aqua color*/
        }
        .class p{
            color: green;
            /*it means element class element having  child as paragraph at any level wil have green color*/
        }

    </style>
</head>
<body>
</body>
</html>